object frmServer: TfrmServer
  Left = 0
  Top = 0
  Caption = 'MobileAppServer'
  ClientHeight = 166
  ClientWidth = 605
  Fill.Kind = Solid
  FormFactor.Width = 320
  FormFactor.Height = 480
  FormFactor.Devices = [Desktop, iPhone, iPad]
  OnCreate = FormCreate
  DesignerMasterStyle = 0
  object lblDTServ: TLabel
    StyledSettings = [Family, Size, FontColor]
    Position.X = 16.000000000000000000
    Position.Y = 136.000000000000000000
    Size.Width = 345.000000000000000000
    Size.Height = 25.000000000000000000
    Size.PlatformDefault = False
    TextSettings.Font.StyleExt = {04070000000000000004000000}
    Text = 'lblDTServ'
  end
end
